# mssc-beer-service-kamil

./: README.md  architectureOverview  pom.xml
.circleci/: config.yml
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/com/kkukielka/: MsscBeerServiceApplication.java
src/main/java/com/kkukielka/bootstrap/: BeerLoader.java
src/main/java/com/kkukielka/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/kkukielka/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/kkukielka/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/kkukielka/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/kkukielka/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/kkukielka/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/kkukielka/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/kkukielka/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/kkukielka/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/kkukielka/msscbeerservice/domain/: Beer.java
src/main/java/com/kkukielka/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/kkukielka/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/kkukielka/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/kkukielka/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/kkukielka/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/kkukielka/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/kkukielka/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/kkukielka/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/kkukielka/repositories/: BeerRepository.java
src/main/java/com/kkukielka/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/kkukielka/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/kkukielka/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/kkukielka/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/kkukielka/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/kkukielka/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/kkukielka/web/domain/: Beer.java
src/main/java/com/kkukielka/web/model/: BeerDto.java  BeerPagedList.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql  ehcache.xml
src/test/java/com/kkukielka/: MsscBeerServiceApplicationTest.java
src/test/java/com/kkukielka/msscbeerservice/: MsscBeerServiceApplicationTest.java
src/test/java/com/kkukielka/msscbeerservice/services/: BeerServiceImplTest.java
src/test/java/com/kkukielka/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/kkukielka/msscbeerservice/web/controller/: BeerControllerTest.java
src/test/java/com/kkukielka/services/: BeerServiceImplTest.java
src/test/java/com/kkukielka/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/kkukielka/web/controller/: BeerControllerTest.java
