sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.kkukielka=debug

spring.zipkin.enabled=false

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default